---
layout: default
---

<div class="posts">
  <div style="padding: 20px; background: #9DDE87; border: 1px #9DDE87; border-radius: 5px;">
  For a general overview have a look at <a href="https://monsdar.github.io/overview/">What's Fitznet?</a>
  </div>
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">[{{ post.date | date: "%d-%b-%y" }}] {{ post.title }}</a></h1>
      <div class="entry">
        {{ post.excerpt }}
      </div>
    </article>
  {% endfor %}
</div>
